<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аутентификация</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<h3>Вход</h3>
<form method="POST" action="/process-login">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
<!-- username и password - обязательны и зарезирвированы spring -->
  <label for="username">Введите логин: </label>
  <input type="text" placeholder="Введите логин" name="username" id="username">
  <br>
  <label for="password">Введите пароль: </label>
  <input type="password" placeholder="Введите пароль" name="password" id="password">
  <br>
  <input type="submit" value="Войти">
</form>
<div th:if="${param.error}" style="color: red">Неправильный логин или пароль</div>
<a href="/registration">Регистрация</a>
</body>
</html>